.min-h-70vh{
    min-height:70vh;
}
.bg-orange-500 {
    background-color: rgb(249 115 22);
}

.bg-orange-800 {
    background-color: rgb(154 52 18);
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.col-span-2 {
    grid-column: span 2/span 2;
}

.col-span-3 {
    grid-column: span 3/span 3;
}

.col-span-4 {
    grid-column: span 4/span 4;
}

.col-span-5 {
    grid-column: span 5/span 5;
}

.col-span-6 {
    grid-column: span 6/span 6;
}

.form-control-feedback {
    font-size: 12px;
    color: red;
}

.gap-4 {
    gap: 1rem;
}